<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_dashboard"
    android:minHeight="30dp"
    android:minWidth="350dp"
    android:previewImage="@drawable/preview_dashboard"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
    