<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:layout_marginVertical="4dp"
     android:gravity="center_vertical"
     android:layout_marginHorizontal="8dp"
     android:padding="12dp"
     android:orientation="horizontal">

    <CheckBox
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:minHeight="0dp"
         android:minWidth="0dp"
         android:id="@+id/cb_partition" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="0dp"
         android:textSize="16sp"
         android:textColor="?attr/colorOnSurface"
         android:textAppearance="@style/TextAppearanceBody"
         android:layout_marginStart="12dp"
         android:layout_weight="1"
         android:id="@+id/tv_partition_name"
         android:text="boot"
         android:textStyle="bold" />

</LinearLayout>