<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
     android:clickable="false"
     android:backgroundTint="?attr/colorSurfaceVariant"
     android:focusable="false"
     android:id="@+id/appbar">

    <com.google.android.material.appbar.MaterialToolbar
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:animateLayoutChanges="true"
         android:gravity="center_vertical"
         android:clickable="false"
         app:titleTextAppearance="@style/Toolbar.TitleText"
         app:titleCentered="false"
         app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
         app:subtitleCentered="false"
         android:focusable="false"
         android:id="@+id/toolbar"
         android:layout_gravity="center_vertical">

    </com.google.android.material.appbar.MaterialToolbar>

</com.google.android.material.appbar.AppBarLayout>